/*  
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; under version 2
 * of the License (non-upgradable).
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 * Copyright (c) 2008-2010 (original work) Deutsche Institut für Internationale Pädagogische Forschung (under the project TAO-TRANSFER);
 *               2009-2012 (update and modification) Public Research Centre Henri Tudor (under the project TAO-SUSTAIN & TAO-DEV);
 * 
 */
div.data-container{
	width:49%;
}

#delivery-left-container{
	float:left;
	/*position:relative;*/
	width:50%;
}

#delivery-main-container{
	/*margin-left:46%;*/
}

.ui-state-default .col-4 {
    margin: 0px;    
}

.ui-state-default .col-8 {
    margin: 0px;    
}

.topbox {
    margin-bottom: 12px;
}

.title-action {
    float: right;
    margin: 3px;
    cursor: pointer;
}

.contentList{
    padding: 0px;
}

.contentButton{
    background: #E6E6E6;
    border: 1px solid #D3D3D3;
    color: #555555;
    font-weight: normal;
    list-style-type: none;
    margin: 5px;
    padding: 6px;
    cursor: pointer;
}

.contentButton:hover{
    background: #D0D0D0;
}

.emptyContentFooter{
    height: 23px;
}

#test-container, #group-container, #campaign-container{
	margin-right:1%;
	margin-bottom:6px;
}

#form-compile, #form-container{
	margin-bottom:6px;
}

#form-compile{
	font-size:1em;
}

div.xhtml_form div .form_desc{
	width:50%;
}
div.xhtml_form div input, div.xhtml_form div select, div.xhtml_form div textarea, div.xhtml_form div.wysiwyg, div.xhtml_form ul.form-elt-list, div.xhtml_form div .form-elt-container{
	/*margin-left:50%;*/
}
#compileLink, #historyLink{
	border-color:#CCCCCC #AAAAAA #AAAAAA #CCCCCC;
	border-style:solid;
	border-width:1px;
	margin-left:0;
	margin-right:5px;
	padding:3px 6px;
	text-decoration:none;
}

#compileLink:hover, #historyLink:hover{
	color: #D00239;
}

.toggler {
    cursor: pointer;
}

div#subject-container.data-container div.container-title b{
    color:#D00239;
}
#subject-tree .node-instance .checked{
    text-decoration: line-through;
}

div.ui-state-highlight-delivery{padding-bottom: 10px;}