/**  
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; under version 2
 * of the License (non-upgradable).
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 
 * Copyright (c) 2013 (original work) Open Assessment Technologies SA (under the project TAO-PRODUCT);
 * 
 */
/* to be included into your scss files, don't forget to set the includePaths (--load-path) in your compiler  */
/**
 * Use icon within sass: @inclue icon('down');
 */
                                  /*
                                 /  \
                                |    |
                              --:'''':--
THIS CODE IS GENERATED          :*_* :
                                _:"":\___
AUTOMAGICALLY    * *      ____.' :::     '._
                * *=====<<=)           \    :
DO NOT EDIT!     * *      '-'-'\_      /'._.'
                                  \====:_ ""
                                 .'     \
                                :       :
                               /   :    \
                              :   .      '.
                              :  : :      :
                              :__:-:__.;--'
                             <*_/   <*/
/* line 34, /home/bout/code/php/taoTrunk/tao/views/scss/inc/_tao-icon-vars.scss */
#excludedList li .arrow:before {
  content: "\121"; }

/* line 35, /home/bout/code/php/taoTrunk/tao/views/scss/inc/_tao-icon-vars.scss */
#assignedList li .arrow:before {
  content: "\122"; }
  
/* to ADD */
.filter-div {
  background: none repeat scroll 0 0 lightgrey;
  padding: 2px;
  height: 35px; }

.ttbox {
  height: 300px;
  border: 2px solid #D3D3D3; }

/* line 21, ../scss/testtakers.scss */
.ttlist {
  overflow: auto; }
  
#assignedList
{
    height: 261px;
}

#excludedList
{
    height: 300px;
}

/* line 27, ../scss/testtakers.scss */
.ttlist li {
  cursor: pointer;
  border-bottom: 1px solid #D3D3D3;
  padding: 3px;
  background: none repeat scroll 0 0 #F9F8F7; }

.ttlist li:hover {
  color: #FFFFFF;
  background: none repeat scroll 0 0 #266D9C;}

/* line 32, ../scss/testtakers.scss */
#assignedList li .arrow {
  float: right;
  margin-right: 5px;
  line-height: 1.4; }
  /* line 34, ../scss/testtakers.scss */
  #assignedList li .arrow:before {
    font-family: 'tao';
    display: inline-block; }

/* line 42, ../scss/testtakers.scss */
#excludedList li .arrow {
  float: left;
  margin-left: 5px;
  margin-right: 10px;
  line-height: 1.4; }
  /* line 44, ../scss/testtakers.scss */
  #excludedList li .arrow:before {
    font-family: 'tao';
    display: inline-block; }
